<snippet>
	<content><![CDATA[
<?php

namespace $TM_FILEPATH;

use PHPUnit\Framework\TestCase;

class $TM_FILENAME extends TestCase
{

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pnunit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>