<snippet>
	<content><![CDATA[
public static function tearDownAfterClass()
{
	${1:# code}
}

]]></content>
	<tabTrigger>bcteardown</tabTrigger>
	<scope>source.php</scope>
    <description>create empty phpunit tearDownAfterClass method</description>
</snippet>
