<snippet>
	<content><![CDATA[
public static function tearDownAfterClass(): void
{
	${1:# code}
}

]]></content>
	<tabTrigger>acteardown</tabTrigger>
	<scope>source.php</scope>
    <description>create empty phpunit tearDownAfterClass method</description>
</snippet>
